# Perforce config
export P4CLIENT=jtao-linux
export P4PORT=perforce1.liquid-capital.liquidcap.com:1999
export P4EDITOR=vim
export P4DIFF=colordiff

# Reactor runtime environment
export RS_PLATFORM=`uname -s``uname -p`
export RS_HOSTNAME=${HOSTNAME}
export RS_ROOT=~/reactorRoot
export RS_VM_ROOT=~/vm
export RS_VAR=/opt/developer/jtao/reactor/log

if [ `uname -i` == x86_64 ]; then
    export RS_BUILDKIT=/home/build/BuildKit/BuildKit2_jtao
else
    export RS_BUILDKIT=/home/build/BuildKit/BuildKit
fi

# Path and lib path
if [ `uname -i` == x86_64 ]; then
    export PYTHONHOME=${RS_BUILDKIT}/python2
	export PATH=${RS_BUILDKIT}/cmake/bin:${RS_BUILDKIT}/gdb/bin:${RS_BUILDKIT}/29west/bin:${PATH}
	export LD_LIBRARY_PATH=${RS_BUILDKIT}/gcc/lib64:${PYTHONHOME}/lib:${RS_BUILDKIT}/29west/lib:${LD_LIBRARY_PATH}
else
	export PATH=/home/build/bin:${RS_BUILDKIT}/Linux/i686-gcc4.1.x/29west/UMS_6.5/Linux-glibc-2.3-i686/bin:${PATH}
	export LD_LIBRARY_PATH=${RS_BUILDKIT}/Linux/i686-gcc4.1.x/29west/UMS_6.5/Linux-glibc-2.3-i686/lib:/usr/local/lib:${LD_LIBRARY_PATH}
fi

# Alias
alias rss='cd `readlink -f ${RS_VM_ROOT}/release`/src'
alias rsv='cd $RS_VAR/'`date +%Y%m%d`'/log'
alias rsr='cd $RS_ROOT'

function fill_reactor_release_path()
{
    export REACTOR_RELEASE_PATH=`readlink -f ${RS_VM_ROOT}/release`
}
alias rsbd='fill_reactor_release_path; cd "${RS_VAR}/../build/""${REACTOR_RELEASE_PATH//\//_}""/debug"'
alias rsbr='fill_reactor_release_path; cd "${RS_VAR}/../build/""${REACTOR_RELEASE_PATH//\//_}""/release"'

